# MercadoFusion-Academy

./: MercadoFusion - MER v1.drawio  MercadoFusion - MER v2.drawio  MercadoFusion - Manejo y Acceso a Datos.drawio  Script Insert Data.sql  Tienda.sln
0.1 - Web App/TiendaWeb/: Program.cs  Startup.cs  TiendaWeb.csproj
0.1 - Web App/TiendaWeb/Controllers/: ProductController.cs  ProductsCategoryController.cs  UserController.cs
0.1 - Web App/TiendaWeb/Models/: UserForList.cs
1 - WebApp/: angular.json  package-lock.json  package.json
1 - WebApp/src/: README.md  index.html  karma.conf.js  package-lock.json  styles.css  styles.scss
1 - WebApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
1 - WebApp/src/environments/: environment.ts
1 - WebApp/src/src/: index.html  styles.css
1.1 - ConsoleApp/Tienda.ConsoleApp/: Program.cs  Tienda.ConsoleApp.csproj
2 - Web API/Tienda.Web/: Startup.cs  TiendaWeb.csproj  appsettings.Development.json  appsettings.json
2 - Web API/Tienda.Web/Controllers/: OrderController.cs  ProductController.cs  ProductsCategoryController.cs  UserController.cs
2 - Web API/Tienda.Web/Models/: Category.cs  Order.cs  Product.cs  ProductFilter.cs  ProductListResponse.cs  User.cs
2 - Web API/Tienda.Web/Properties/: launchSettings.json
3 - Logic/Tienda.Exceptions/: DuplicatedItemException.cs  InvalidOptionException.cs
3 - Logic/Tienda.Logic/: DataHashing.cs  OrderLogic.cs  ProductLogic.cs  ProductsCategoryLogic.cs  Tienda.Logic.csproj  UserLogic.cs
4 - DataAccess/Tienda.Dapper/: DapperDataAccess.cs  Tienda.Dapper.csproj  Tienda.DapperDA.csproj
4 - DataAccess/Tienda.DataAccess/: ProductDataAccess.cs  Tienda.DataAccess.csproj
5 - Common/Tienda.Dto/: Enumerators.cs  Order.cs  Product.cs  ProductFilters.cs  ProductsCategory.cs  User.cs  UserSession.cs
5 - Common/Tienda.Interfaces/: IOrderLogic.cs  IProductLogic.cs  IProductsCategoryLogic.cs  IUserLogic.cs  IUsersLogic.cs  Tienda.Interfaces.csproj
Exceptions/: Component1.razor  ExampleJsInterop.cs
Tienda.Dapper/: DapperDataAccess.cs  Tienda.Dapper.csproj
Tienda.Database/: Tienda.Database.sqlproj
Tienda.Database/Security/: Permissions.sql  labUser.sql  labUser_1.sql
Tienda.Database/dbo/Functions/: CalculateTotal.sql  GotCart.sql
Tienda.Database/dbo/Stored Procedures/: AddToCart.sql  CloseCart.sql  ComparePasswords.sql  DeleteProduct.sql  DeleteProductsCategory.sql  DeleteUser.sql  GetProductByID.sql  GetProductByName.sql  GetProductsFiltered.sql  GetProductsPaginated.sql  GetUsersList.sql  NewCart.sql  NewCategory.sql  NewOrder.sql  NewProduct.sql  NewProductToCart.sql  NewUser.sql  PaidOrder.sql  RetrievePassword.sql  RetrieveProductByID.sql  RetrieveProductByName.sql  RetrieveProductsFiltered.sql  RetrieveProductsPaginated.sql  RetrieveSalt.sql  RetrieveUserInfo.sql  RetrieveUsersList.sql  RetrieveUsersOrders.sql  SendOrder.sql  UpdateProduct.sql  UpdateProductsCategory.sql  UpdateProductsState.sql  UpdateUserInfo.sql  UpdateUserPassword.sql  UserLogin.sql  UserTryLogin.sql  UserType.sql
Tienda.Database/dbo/Tables/: Addresses.sql  Carts.sql  Categories.sql  OrderStatus.sql  Orders.sql  Passwords.sql  ProductToCart.sql  ProductToOrder.sql  Users.sql  (+6 more)
Tienda.Exceptions/: NotOnListException.cs
(+99 files in other folders)
