<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\5 - Common\Tienda.Interfaces\Tienda.Interfaces.csproj" />
    <ProjectReference Include="..\..\4 - DataAccess\Tienda.Dapper\Tienda.Dapper.csproj" />
  </ItemGroup>

</Project>
